<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick</title>
</head>
<body>
    <img src = "images/image.png" class = "image">
    <h1>Learn about Patrick.</h1>
    <p>Click on the links below to learn about Patrick.</p>
    <a href = "https://www.google.com/goto?url=CAESYwHrOzAVibN7cCRZlDy5vWO0PgNercSAjb2EyQv1H_umB3SQEb5lgQ9Y2l8CJ4znIy-mLalb41QPq7aoXDbH15uNUjP-IDcDBgyQAxYKuCTi5ozH6mhE1xxdX1yewNkWlCnDEQ" target = "_blank" style = "color:crimson">Click on me to see more Patrick stuff.</a>
    <br><br>
    <audio autoplay muted loop controls>
        <source src = "images/PatricklaughingSoundButton.mp3" type = "audio/mpeg">
    </audio>
</body>
</html>